{
    "cSpell.words": [
        "createuser",
        "extralight",
        "formik",
        "heroicons",
        "Inputbox",
        "signup",
        "tailwindcss",
        "Talstrike",
        "tanstack",
        "testid"
    ]
}